{
  "name": "perimeterx-node-express",
  "version": "3.0.0-rc1",
  "description": "PerimeterX Express.js middleware to monitor and block traffic according to PerimeterX risk score",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PerimeterX/perimeterx-node-express.git"
  },
  "keywords": [
    "perimeterx",
    "nodejs",
    "express",
    "security",
    "middleware"
  ],
  "author": "Ben Diamant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PerimeterX/perimeterx-node-express/issues"
  },
  "homepage": "https://github.com/PerimeterX/perimeterx-node-express#readme",
  "dependencies": {
    "agentkeepalive": "^2.1.1",
    "cookie-parser": "1.4.1",
    "express": "4.15.3",
    "moment": "2.17.1",
    "mu2": "^0.5.21",
    "request": "^2.69.0",
    "uuid": "^3.0.0"
  },
  "devDependencies": {
    "faker": "^3.1.0",
    "mocha": "^2.4.5",
    "rewire": "^2.5.2",
    "should": "^8.3.0",
    "sinon": "^2.1.0",
    "superagent": "1.7.2"
  }
}
