{
  "site_config": {
    "public_output_dir": "public",
    "local_enforcer_dir": "../../",
    "local_core_enforcer_dir": "",
    "port": 3000
  },
  "enforcer_credentials": {
    "px_app_id": "PXnEpdw6lS",
    "px_auth_token": "",
    "px_cookie_secret": ""
  },
  "enforcer_config_override": {
    "px_blocking_score": 70,
    "px_module_mode": "active_blocking",
    "px_s2s_timeout": 1000,
    "px_user_agent_max_length": 8528,
    "px_risk_cookie_max_length": 2048,
    "px_risk_cookie_max_iterations": 5000,
    "px_risk_cookie_min_iterations": 1,
    "px_custom_cookie_header": "x-px-cookies"
  }
}